<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1</title>
    <style>
        {
    margin: 0px;
    padding: auto;
}

h3,h2 {
    font-weight: 600;
}

h3 {
    margin-bottom: 15px;
}

body {
    font-family: 'Poppins', sans-serif;
}

.title {
    text-align: center;
}

.title  {
    margin-top: 50px;
}

.title .biodata {
    margin-top: 5px;
}

.title h1 {
    font-size: 40px;
    font-weight: 700;
}

.main-list {
    margin: 50px 30px;
}

.main {
    margin: 2px 30px;
}

.teks-head {
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.teks-head h2 {
    font-weight: 600px;
}

span {
    font-weight: 600;
    font-size: 40px;
    color: black;
}

.teks {
    width: 600px;
}

.konten {
    margin: 0 30px;
}

.daftarisi {
    margin-left: 300px;
}

.teks-wrap {
    margin-bottom: 20px;
}

.teks {
    color: rgb(54, 54, 54);
}


    </style>
</head>
<body>
    <div class="title">
        <p class="top">Category</p>
        <h1>H1 - Strawberries History <br> Research Paper </h1>
        <p class="biodata" >By: Ilhan Firaldi | on 12 february 2022  | 2010631170082</p>
    </div>
    
    <div class="daftarisi">
        <div class="main-list">
            <h3>Daftar Isi</h3>
            <ol>
                <li><p><a href="#">Introduction</a></p></li>
                <li><p><a href="#">Detailed History</a></p></li>
                <li><p><a href="#">Various Uses Of Stawberries</a></p></li>
            </ol>
        </div>
        <div class="konten">
            <div class="teks-wrap">
                <div class="teks-head">
                    <h2>Introduction</h2>
                </div>
                
                <p class="teks">
                    <span>S</span>trawberries are sweet supple red fruits with surfaces that are seed-studded. They come from a low-growing plant belonging to genus Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed foliage, and runners. They originate all through the north temperate zones.
                    <br> <br>
                    They are the most famous and trendiest fruits in the planet (Roger). There are over 600 assortments of strawberries that vary in taste, size, and feel; all of which have similar trait; heart silhouette, red fleshy tissue with yellow seeds shooting the surface, petite, royal, leafy green lids, and stalk that embellish their crowns (WHFoods). Below is picture of the strawberry fruit.
                </p>
            </div>
    
            <div class="teks-wrap">
                <div class="text-head">
                    <h2>Detailed History</h2>
                </div>
                
                <p class="teks">
                    The word strawberry is coined from ‘strewn” berries about the plants and thus the “strewn berry” finally turned into “Strawberry” (Roger). They are not actual fruits or berries but distended ends of the stamen of the plant. The seeds are on the external surface, rather than the internal berry. There are around 200 seeds for each berry. They are low in calories and are non-fat, loaded with vitamin c, folic acid, fiber, vitamin B6 and potassium (Roger).
                    <br> <br>
                    Over the years they have been utilized as medications for ailments like, stained teeth, sunburns, gouts and digestion (Hopley, 9). Strawberries were served up at medieval state occasions as a show of peace, wealth, and excellence. The most well-known communal intake of strawberries is at Wimbledon annually, when strawberries and cream are eaten by very well attired Englishmen in the middle of tennis games (Hopley, 9).
                </p>
            </div>
    
            <div class="teks-wrap">
                <div class="text-head">
                    <h2>Various uses of strawberry</h2>
                </div>
                
                <p class="teks">
                    Strawberries have numerous uses. One of the most famous uses of strawberries is being used as recipe or an ingredient in preparation of drinks, meals or snacks. Strawberries are used as ingredients in many types of foods like cakes, yoghurts, desserts, salads, juices, meals and chocolates (Lyons, 92).
                </p>
            </div>
        </div>
    </div>

</body>
</html>